#serviceport number
Listen 8097
#document root
DocumentRoot "/home/vipra/Documents/Network_Systems/PA2/NetSys_PA2/www"
#default web page
DirectoryIndex index.html
#Content-Type which the server handles
.html text/html
.htm text/html
.txt text/plain
.png image/png
.gif image/gif
.jpg image/jpg